<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".questions.Question7Fragment">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:id="@+id/fr"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="phone"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="@+id/textView39"
        app:layout_constraintHorizontal_bias="0.542"
        app:layout_constraintStart_toStartOf="@+id/textView39"
        app:layout_constraintTop_toBottomOf="@+id/textView39" />

    <TextView
        android:id="@+id/textView40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="Стресс"
        android:textColor="#66B9F9"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="@+id/textView39"
        app:layout_constraintHorizontal_bias="0.572"
        app:layout_constraintStart_toStartOf="@+id/textView39"
        app:layout_constraintTop_toBottomOf="@+id/fr" />

    <TextView
        android:id="@+id/textView39"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Длительность ночного сна(ч.)"
        android:textColor="#66B9F9"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.054" />

    <ToggleButton
        android:id="@+id/toggle13"
        android:layout_width="150dp"
        android:layout_height="102dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:text="ToggleButton"
        android:textOff="Низкий"
        android:textOn="Низкий"
        app:layout_constraintStart_toEndOf="@+id/toggle12"
        app:layout_constraintTop_toBottomOf="@+id/textView40" />

    <ToggleButton
        android:id="@+id/toggle11"
        android:layout_width="150dp"
        android:layout_height="102dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="12dp"
        android:text="ToggleButton"
        android:textOff="повышенный стресс"
        android:textOn="повышенный стресс"
        app:layout_constraintEnd_toStartOf="@+id/toggle12"
        app:layout_constraintTop_toBottomOf="@+id/textView40" />

    <ToggleButton
        android:id="@+id/toggle12"
        android:layout_width="150dp"
        android:layout_height="102dp"
        android:layout_marginTop="12dp"
        android:text="ToggleButton"
        android:textOff="Периодический"
        android:textOn="Периодический"
        app:layout_constraintEnd_toEndOf="@+id/textView40"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView40"
        app:layout_constraintTop_toBottomOf="@+id/textView40" />

</androidx.constraintlayout.widget.ConstraintLayout>